[gd_scene load_steps=2 format=3 uid="uid://dyrnibge16pp6"]

[ext_resource type="Script" path="res://characters/player/base/BasePlayer.gd" id="1_j5ktj"]

[node name="BasePlayer" type="CharacterBody2D"]
script = ExtResource("1_j5ktj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
